datestamp=yyyy-MM-dd/HH:mm:ss.SSS/zzz


# Set root logger level to DEBUG and its only appender to Appender1.
log4j.rootLogger=debug, Appender1
#log4j.rootLogger=DEBUG, Appender1

# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

log4j.appender.errLog=org.apache.log4j.RollingFileAppender
log4j.appender.errLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errLog.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n
log4j.appender.errLog.Threshold=ERROR
log4j.appender.errLog.file=error.log

# Appender2 uses PatternLayout.
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#log4j.category.org.directwebremoting.util.CommonsLoggingOutput=WARN, file, console
#log4j.additivity.org.directwebremoting.util.CommonsLoggingOutput=false
log4j.logger.org.directwebremoting=ERROR
log4j.logger.org.hibernate=ERROR


